server.port=8080
spring.profiles.active=mock

data.baseDir=/Users/ss/Desktop
accept.baseDir=/Users/ss/Desktop/accept
reject.baseDir=/Users/ss/Desktop/reject
upload.baseDir=/tmp
model.baseDir=/Users/ss/thirdSemester/CMPE255/predict012
accept.threshold=0.6
accept.retrain=100