server.port=8080
spring.profiles.active=mock

model.baseDir=/Users/ss/thirdSemester/CMPE255/predict012
data.baseDir=/Users/ss/Desktop
accept.baseDir=${data.baseDir}/accept
reject.baseDir=${data.baseDir}/reject
upload.baseDir=/tmp

accept.threshold=0.6
accept.retrain=100