server.port=8080
spring.profiles.active=mock

dir.base=/Users/ss/Desktop/base
dir.model=${dir.base}/model
dir.model.predictScript=${dir.model}/label_image.py
dir.model.graph=${dir.model}/output_graph.pb
dir.model.label=${dir.model}/output_labels.txt
dir.data=${dir.base}/data
dir.data.accept=${dir.data}/accept
dir.data.reject=${dir.data}/reject
dir.retrain=${dir.base}/retrain
dir.retrain.testResult=${dir.retrain}/output/test_results.txt
dir.retrain.graph=${dir.retrain}/output/output_graph.pb
dir.retrain.label=${dir.retrain}/output/output_labels.txt
dir.upload=/tmp

accept.threshold=0.6
accept.max=100