server.port=8080
spring.profiles.active=mock

dir.base=/Users/ss/Desktop
dir.model=${dir.base}/model
dir.data=${dir.base}/data
dir.data.accept=${data.baseDir}/accept
dir.data.reject=${data.baseDir}/reject
dir.retrain=${dir.base}/retrain
dir.upload=/tmp

accept.threshold=0.6
accept.retrain=100